[pytest]
markers =
    sanitize_filename: function specific test
    new_app: function specific test
    applied_to_app: function specific test
    rejected_from_app: function specific test
    show_apps: function specific test
